layout-macro-def (coin-result) {
  params {
    param (coinFlipResult) {
      type (CoinFlipResult)
      min (Optional) max (Many)
    }
  }
  content {
    if (exists(coinFlipResult)) {
      section {
        content {
          image {
            url ("#{value(coinFlipResult.coinAnimationUrl)}")
            object-fit (Contain)
            background-color (Transparent)
            aspect-ratio (16:9)
          }
          spacer

          if(coinFlipResult.coinFaceResult != 'Balanced') {
            title-area {
              halign (Center)
              slot2 {
                single-line {
                  text {
                    style (Title_XL)
                    value ("#{value(coinFlipResult.coinFaceResult)}")
                  }
                }
              }
            }
          } else {
            cell-card {
              slot2 {
                content {
                  order (PrimarySecondary)
                  primary {
                    template ("Are you willing to accept this fate?")
                  }
                  secondary {
                    template ("Tap here to take matters into your own hands")
                  }
                }
              }
              on-click {
                intent {
                  goal: FlipCoin
                  value: DesiredFlips (1)
                }
              }
            }
          }
          spacer
          divider
          spacer
          hbox {
            content {
              vbox {
                halign (Start)
                valign (Middle)
                content {
                  single-line {
                    text {
                      style (Title_S)
                      value {
                        template ("Heads")
                      }
                    }
                  }
                }
              }
              vbox {
                halign (End)
                valign (Middle)
                content {
                  single-line {
                    text {
                      style (Detail_L_Soft)
                      value {
                        template ("#{value(coinFlipResult.numHeads)}")
                      }
                    }
                  }
                }
              }
            }
          }
          spacer
          hbox {
            content {
              vbox {
                halign (Start)
                valign (Middle)
                content {
                  single-line {
                    text {
                      style (Title_S)
                      value {
                        template ("Tails")
                      }
                    }
                  }
                }
              }
              vbox {
                halign (End)
                valign (Middle)
                content {
                  single-line {
                    text {
                      style (Detail_L_Soft)
                      value {
                        template ("#{value(coinFlipResult.numTails)}")
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}