capsule {
  id (kamehameya.fiftyfifty)
  version (1.4.1)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    
  }
  store-countries {
    all
  }
  store-sections {
    section (GamesAndFun)
    section (Utilities)
  }
  default-action (FlipCoin)
}