hints {
  uncategorized {
    hint ("Flip a coin with Fifty Fifty") {
      preferred-hint ("Flip a coin")
    }
    hint ("Ask Fifty Fifty to flip a coin") {
      preferred-hint ("Flip a coin")
    }
    hint ("Flip a coin using Fifty Fifty") {
      preferred-hint ("Flip a coin")
    }
    hint ("Flip a coin in Fifty Fifty") {
      preferred-hint ("Flip a coin")
    }
    hint ("Open Fifty Fifty and flip a coin") {
      preferred-hint ("Flip a coin")
    }

    hint ("Flip 10 coins with Fifty Fifty") {
      preferred-hint ("Flip 10 coins")
    }
    hint ("Flip 250 coins using Fifty Fifty") {
      preferred-hint ("Flip 250 coins")
    }
    hint ("Flip 10000 coins in Fifty Fifty") {
      preferred-hint ("Flip 10000 coins")
    }
  }
}