action (FlipCoin) {
  type(Search)
  description (This action flips a coin.)
  collect {
    input (coinType) {
      type (CoinType)
      min (Optional) max (One)
    }
    input (desiredFlips) {
      type(DesiredFlips)
      min (Optional) max (One)
      validate {
        if (exists(desiredFlips) && desiredFlips < 1) {
          replan {
            dialog ("I need at least 1 coin to flip so I'll just use the one I have.")
            intent {
              goal: FlipCoin
              value: DesiredFlips (1)
            }
          }
        }
      }
      default-init {
        intent {
          goal: FlipCoin
          value: DesiredFlips (1)
        }
      }
    }
  }
  output (CoinFlipResult)
}